# SampleServer

./: .gitignore  pom.xml
Server/src/main/java/org/personal/server/: SpringApplication.java
Server/src/main/webapp/WEB-INF/: web.xml
Server/src/test/java/: SampleTest.java
Service/: pom.xml
Service/src/main/java/org/personal/services/: ServerHealth.java
